@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 224 71% 4%;
  --muted: 220 14% 96%;
  --muted-foreground: 220 9% 46%;
  --popover: 0 0% 100%;
  --popover-foreground: 224 71% 4%;
  --card: 0 0% 100%;
  --card-foreground: 224 71% 4%;
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --primary: 217 91% 60%;
  --primary-foreground: 210 40% 98%;
  --secondary: 220 14% 96%;
  --secondary-foreground: 220 9% 10%;
  --accent: 220 14% 96%;
  --accent-foreground: 220 9% 10%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  --ring: 217 91% 60%;
  --radius: 0.5rem;
  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
  
  /* Custom TAC Resume Builder Colors */
  --tac-primary: 217 91% 60%; /* #2563EB - Bright Blue */
  --tac-secondary: 142 71% 45%; /* #10B981 - Green */
  --tac-accent: 262 83% 58%; /* #8B5CF6 - Purple */
  --tac-neutral-50: 210 40% 98%; /* #F8FAFC */
  --tac-neutral-100: 210 40% 96%; /* #F1F5F9 */
  --tac-neutral-600: 215 25% 27%; /* #475569 */
  --tac-neutral-800: 217 33% 17%; /* #1E293B */
}

.dark {
  --background: 224 71% 4%;
  --foreground: 210 40% 98%;
  --muted: 215 28% 17%;
  --muted-foreground: 217 11% 65%;
  --popover: 224 71% 4%;
  --popover-foreground: 210 40% 98%;
  --card: 224 71% 4%;
  --card-foreground: 210 40% 98%;
  --border: 215 28% 17%;
  --input: 215 28% 17%;
  --primary: 217 91% 60%;
  --primary-foreground: 222 84% 5%;
  --secondary: 215 28% 17%;
  --secondary-foreground: 210 40% 98%;
  --accent: 215 28% 17%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 63% 31%;
  --destructive-foreground: 210 40% 98%;
  --ring: 217 91% 60%;
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/30 rounded-md;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/50;
  }
}

@layer components {
  /* Resume Preview Styles */
  .resume-preview {
    transform: scale(0.8);
    transform-origin: top left;
    transition: transform 0.3s ease;
  }
  
  .resume-preview:hover {
    transform: scale(0.82);
  }
  
  /* AI Suggestion Card */
  .ai-suggestion {
    background: linear-gradient(135deg, hsl(var(--tac-accent)) 0%, hsl(var(--primary)) 100%);
    border-left: 4px solid hsl(var(--tac-secondary));
  }
  
  /* Template Card Hover Effect */
  .template-card {
    transition: all 0.3s ease;
  }
  
  .template-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  /* Form Input Focus States */
  .form-input:focus {
    @apply ring-2 ring-primary ring-offset-2 border-primary;
  }
  
  /* Loading Animation */
  .loading-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  
  /* Fade In Animation */
  .fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Slide Up Animation */
  .slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* AI Processing Animation */
  .ai-processing {
    position: relative;
    overflow: hidden;
  }
  
  .ai-processing::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
    );
    animation: shimmer 2s infinite;
  }
  
  @keyframes shimmer {
    0% {
      left: -100%;
    }
    100% {
      left: 100%;
    }
  }
  
  /* Print Styles */
  @media print {
    .no-print {
      display: none !important;
    }
    
    .print-break {
      page-break-before: always;
    }
    
    .print-avoid-break {
      page-break-inside: avoid;
    }
  }
  
  /* Mobile Responsive Adjustments */
  @media (max-width: 768px) {
    .resume-preview {
      transform: scale(0.6);
    }
    
    .template-card:hover {
      transform: none;
    }
  }
  
  /* High Contrast Mode Support */
  @media (prefers-contrast: high) {
    .ai-suggestion {
      border-width: 2px;
      border-style: solid;
    }
  }
  
  /* Reduced Motion Support */
  @media (prefers-reduced-motion: reduce) {
    .template-card,
    .resume-preview,
    .fade-in,
    .slide-up {
      animation: none;
      transition: none;
    }
    
    .ai-processing::after {
      animation: none;
    }
  }
  
  /* Focus Visible for Better Accessibility */
  .focus-visible {
    @apply outline-none ring-2 ring-primary ring-offset-2;
  }
  
  /* Text Selection */
  ::selection {
    @apply bg-primary/20;
  }
  
  /* Custom Badge Variants */
  .badge-ai {
    @apply bg-gradient-to-r from-purple-500 to-blue-500 text-white;
  }
  
  .badge-ats {
    @apply bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200;
  }
  
  /* Step Indicator */
  .step-indicator {
    @apply relative flex items-center justify-center w-8 h-8 rounded-full text-sm font-medium transition-colors;
  }
  
  .step-indicator.completed {
    @apply bg-green-500 text-white;
  }
  
  .step-indicator.current {
    @apply bg-primary text-white;
  }
  
  .step-indicator.pending {
    @apply bg-muted text-muted-foreground;
  }
  
  /* Progress Bar Animation */
  .progress-bar {
    transition: width 0.5s ease-in-out;
  }
  
  /* Toast Notification Styles */
  .toast-enter {
    transform: translateX(100%);
    opacity: 0;
  }
  
  .toast-enter-active {
    transform: translateX(0);
    opacity: 1;
    transition: all 0.3s ease-out;
  }
  
  .toast-exit {
    transform: translateX(0);
    opacity: 1;
  }
  
  .toast-exit-active {
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.3s ease-in;
  }
}

@layer utilities {
  /* Text Utilities */
  .text-balance {
    text-wrap: balance;
  }
  
  /* Layout Utilities */
  .content-grid {
    display: grid;
    grid-template-columns: 1fr min(65ch, 100%) 1fr;
  }
  
  .content-grid > * {
    grid-column: 2;
  }
  
  .content-grid > .full-width {
    grid-column: 1 / -1;
  }
  
  /* Aspect Ratio Utilities */
  .aspect-resume {
    aspect-ratio: 8.5 / 11; /* US Letter aspect ratio */
  }
  
  /* Custom Spacing */
  .space-y-section > * + * {
    margin-top: 2rem;
  }
  
  /* Truncate with Custom Length */
  .truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .truncate-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  /* Glass Effect */
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  /* Gradient Text */
  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--tac-accent)) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  /* Interactive Elements */
  .interactive {
    @apply transition-all duration-200 ease-in-out;
  }
  
  .interactive:hover {
    @apply scale-105;
  }
  
  .interactive:active {
    @apply scale-95;
  }
}
